.story {
  &__pic {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(/img/back.jpg);
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(black, 0.3);
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
  }
  &__text {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
